MONGODB_URI=mongodb+srv://nataliaki:nataliaki@car.8uqtk.mongodb.net/?retryWrites=true&w=majority&appName=Car
NEXT_LOCAL_API_BASE_URL= http://localhost:3000
NEXT_PUBLIC_API_BASE_URL= https://car-jade.vercel.app/

NEXTAUTH_SECRET=auth123456789
ADMIN_USERNAME=admincarusername
ADMIN_PASSWORD_HASH=hashedadminpasswordforcar

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn513dy1y
NEXT_PUBLIC_CLOUDINARY_API_KEY=494257358286814
NEXT_PUBLIC_CLOUDINARY_API_SECRET=pGwTZuFkkis6MPQVrweFt8-G3KU
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://494257358286814:pGwTZuFkkis6MPQVrweFt8-G3KU
